Package            Version                     Editable project location
------------------ --------------------------- ----------------------------------
asciitree          0.3.3
asttokens          2.4.1
beautifulsoup4     4.12.2
bs4                0.0.1
cachetools         5.3.3
certifi            2023.11.17
charset-normalizer 3.3.2
click              8.1.7
contourpy          1.2.0
cubinlinker-cu11   0.3.0.post1
cuda-python        11.8.3
cudf-cu11          24.2.2
cupy-cuda11x       13.0.0
cycler             0.12.1
Cython             0.29.36
decorator          5.1.1
distinctipy        1.2.3
elephant           1.1.0
ephysworking       0.1.dev5+g99bd54a.d20240522 /nfs/nhome/live/aonih/ephysworking
exceptiongroup     1.2.1
executing          2.0.1
fasteners          0.19
fastrlock          0.8.2
fonttools          4.46.0
fsspec             2024.3.1
google             3.0.0
h5py               3.10.0
hdbscan            0.8.33
idna               3.6
install            1.3.5
ipython            8.25.0
jedi               0.19.1
joblib             1.3.2
kcsd               2.0.1
kiwisolver         1.4.5
llvmlite           0.41.1
loguru             0.7.2
markdown-it-py     3.0.0
matplotlib         3.8.2
matplotlib-inline  0.1.7
mdurl              0.1.2
neo                0.13.0
networkx           3.2.1
numba              0.58.1
numcodecs          0.12.1
numpy              1.24.4
nvtx               0.2.10
packaging          23.2
pandas             1.5.3
parso              0.8.4
pexpect            4.9.0
Pillow             10.1.0
pip                24.0
probeinterface     0.2.21
prompt_toolkit     3.0.46
protobuf           4.25.3
ptxcompiler-cu11   0.8.1.post1
ptyprocess         0.7.0
pure-eval          0.2.2
pyarrow            14.0.2
Pygments           2.17.2
pyinspect          0.1.0
pyparsing          3.1.1
python-dateutil    2.8.2
pytz               2023.3.post1
PyYAML             6.0.1
quantities         0.15.0
requests           2.31.0
rich               13.7.0
rmm-cu11           24.2.0
ruptures           1.1.9
scikit-learn       1.3.2
scipy              1.11.4
setuptools         68.2.2
six                1.16.0
soupsieve          2.5
spikeinterface     0.100.1
spython            0.3.13
stack-data         0.6.3
threadpoolctl      3.2.0
tqdm               4.66.1
traitlets          5.14.3
typing_extensions  4.10.0
tzdata             2023.3
units              0.7
urllib3            2.1.0
wcwidth            0.2.13
wheel              0.42.0
xarray             2023.12.0
zarr               2.16.1
